class Main {
    public static void main(String[] args) {
        int[] a = {12, 323, 32, 332, 321};
        int temp;

        for (int i = 0; i < a.length - 1; i++) {
            int swaps = 0; // Initialize swaps to 0 for each pass

            for (int j = 0; j < a.length - 1 - i; j++) {
                if (a[j] > a[j + 1]) {
                    temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                    swaps++; // Increment swaps if a swap is made
                }
            }

            // If no swaps were made in the pass, the array is already sorted
            if (swaps == 0) {
                break;
            }
        }

        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}
