class Main {
    public static void main(String[] args) {
        String[] a = {"vivek", "Anish", "Kishan", "Rahul", "Babloo"};

        for (int i = 0; i < a.length - 1; i++) {
            int minIndex = i;

            for (int j = i + 1; j < a.length; j++) {
                if (a[j].compareTo(a[minIndex]) < 0) {
                    minIndex = j;
                }
            }

            if (minIndex != i) {
                String temp = a[i];
                a[i] = a[minIndex];
                a[minIndex] = temp;
            }
        }

        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}
