class Main {
    public static void main(String[] args) {
        String[] a = {"vivek", "Anish", "Kishan", "Rahul", "Babloo"};
        String temp;

        for (int i = 0; i < a.length; i++) {
            int swaps = 0;

            for (int j = 0; j < a.length - 1 - i; j++) {
                if (a[j].compareTo(a[j + 1]) > 0) {
                    temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                    swaps++;
                }
            }

            if (swaps == 0) {
                break;
            }
        }

        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}
String Sorting in Java 
